WpfHotelManagement/AdminDashboard.xaml

<Window x:Class="WpfHotelManagement.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfHotelManagement"
        mc:Ignorable="d"
        Title="AdminDashboard" Height="450" Width="800">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Left side with buttons -->
            <StackPanel Orientation="Vertical" Width="150" Background="LightGray" HorizontalAlignment="Left">
                <Button Content="Manage Customers" Click="ManageCustomer_Onclick"/>
                <Button Content="Manage Rooms" Click="ManageRooms_Onclick"/>
                <Button Content="Manage Reservations" Click="ManageReservations_Onclick"/>
                <Button Content="Create Report" Click="ManageReport_Onclick"/>
            </StackPanel>

            <!-- Right side with ContentControl for dynamic content -->
            <ContentControl x:Name="mainContent" Grid.Column="1" HorizontalAlignment="Right"/>
            
            <Button Content="Logout" Click="Logout_OnClick" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        </Grid>
    </DockPanel>
</Window>