WpfHotelManagement/AdminManageRoom.xaml

<UserControl x:Class="WpfHotelManagement.AdminManageRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfHotelManagement"
             mc:Ignorable="d"
             Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Name="lblInstruction" Foreground="Brown" FontWeight="DemiBold" HorizontalAlignment="Center"
                   FontSize="20" Content="Manage Room Information" />
            <DataGrid Name="dgRooms" AutoGenerateColumns="False" Margin="10"
                      Grid.Row="1" MouseDoubleClick="DgCustomers_OnMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}"/>
                    <DataGridTextColumn Header="Room number" Binding="{Binding RoomNumber}" />
                    <DataGridTextColumn Header="Detail Description" Binding="{Binding RoomDetailDescription, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Max Capacity" Binding="{Binding RoomMaxCapacity}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding RoomStatus}" />
                    <DataGridTextColumn Header="Price Per Day" Binding="{Binding RoomPricePerDay}" />
                    <DataGridTextColumn Header="Room Type" Binding="{Binding RoomTypeName}" />
                    <!-- Add more columns as needed -->
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Room ID" Width="100" />
                    <TextBox Name="txtRoomId" HorizontalAlignment="Left"
                             Height="25" Width="300" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Room Number" Width="100" />
                    <TextBox Name="txtRoomNumber" HorizontalAlignment="Left"
                             Height="25" Width="300" PreviewTextInput="NumberValidationTextBox" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Description" Width="100" />
                    <TextBox Name="txtDetailDescription" HorizontalAlignment="Left"
                             Height="25" Width="300" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Capacity" Width="100" />
                    <TextBox Name="txtMaxCapacity" HorizontalAlignment="Left"
                             Height="25" Width="300" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Status" Width="100" />
                    <ComboBox Name="cbRoomStatus" Width="300">
                        <ComboBoxItem IsSelected="True">Available</ComboBoxItem>
                        <ComboBoxItem>Unavailable</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Price" Width="100" />
                    <TextBox Name="txtPricePerDay" HorizontalAlignment="Left"
                             Height="25" Width="300" PreviewTextInput="NumberValidationTextBox" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Room Type" Width="100" />
                    <ComboBox Name="cbRoomType" Width="300" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Name="btnCreate" Margin="10" Width="80" Content="Create" Click="BtnCreate_OnClick" />
                <Button Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="BtnUpdate_OnClick" />
                <Button Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="BtnDelete_OnClick" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>