WpfHotelManagement/CustomerProfile.xaml

<UserControl x:Class="WpfHotelManagement.CustomerProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfHotelManagement"
             mc:Ignorable="d"
             Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left" Width="800">
            <Label Name="lblInstruction" Foreground="Brown" FontWeight="DemiBold" HorizontalAlignment="Center"
                   FontSize="20" Content="Customer Profile" />
            <StackPanel Orientation="Horizontal">
                <Label Name="lblTelephone" Content="Telephone" Width="100" />
                <TextBox Name="txtTelephone" HorizontalAlignment="Left"
                         Height="25" Width="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="lblEmailAddress" Content="Email Address" Width="100" />
                <TextBox Name="txtEmailAddress" HorizontalAlignment="Left"
                         Height="25" Width="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="lblCustomerFullName" Content="Full name" Width="100" />
                <TextBox Name="txtCustomerFullName" HorizontalAlignment="Left"
                         Height="25" Width="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="lblCustomerBirthday" Content="Birthday" Width="100" />
                <DatePicker Width="300" SelectedDateFormat="Long"
                            DisplayDateStart="1/01/09" DisplayDateEnd="12/31/09"
                            FirstDayOfWeek="Monday" Name="dtBirthday" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Button x:Name="btnUpdate" Margin="10 0" Width="70" Content="Update" Click="BtnUpdate_OnClick" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>