WpfHotelManagement/MainWindow.xaml

<Window x:Class="WpfHotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHotelManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="420"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel VerticalAlignment="Top" Margin="10">
        <Grid>
            <StackPanel Background="LightBlue" Orientation="Vertical"
                        HorizontalAlignment="Left" Width="400">

                <Label Name="lblInstruction" Foreground="Brown" FontWeight="DemiBold" HorizontalAlignment="Center"
                       FontSize="20" Content="Hotel Management System" />
                <StackPanel Orientation="Horizontal">
                    <Label Name="lblUsername" Content="Username" Width="80" />
                    <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="25" Width="300" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Name="lblPassword" Content="Password" Width="80" />
                    <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="25" Width="300" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnLogin" Margin="10" Width="80" Content="Login" Click="BtnLogin_OnClick" />
                    <Button x:Name="btnCancel" Margin="10" Width="80" Content="Cancel" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>

</Window>